{
  "name": "frontend-next",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "test": "jest",
    "build": "next build && next export",
    "start": "next start",
    "lint": "eslint . --ext js,jsx . --ignore-path ./.eslintignore",
    "lint:fix": "eslint --fix . --ignore-path ./.eslintignore"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "package"
    ],
    "testEnvironment": "jsdom",
    "moduleDirectories": [
      "node_modules",
      "../"
    ]
  },
  "dependencies": {
    "@mdx-js/loader": "1.6.22",
    "@next/mdx": "11.1.2",
    "@testing-library/react": "12.1.0",
    "atherdon-react-markdown-component-body": "0.1.0",
    "atherdon-react-markdown-component-content": "0.0.3",
    "atherdon-react-markdown-component-html": "0.0.5",
    "atherdon-react-markdown-component-misc": "0.0.5",
    "atherdon-react-markdown-component-table": "0.1.1",
    "atherdon-react-markdown-component-typography": "0.0.2",
    "atherdon-react-markdown-component-wrapper": "0.0.3",
    "babel-jest": "27.1.1",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.6",
    "jest": "27.1.1",
    "newsletter-hn-misc-components": "1.2.0",
    "next": "11.1.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-test-renderer": "17.0.2",
    "sass": "1.45.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-do-expressions": "7.14.5",
    "babel-eslint": "10.1.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "4.2.0"
  }
}
