{
  "name": "markdown-to-email",
  "version": "0.0.9",
  "description": "translate markdown syntax to email",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "parse-full": "node index-full.js",
    "parse": "node index.js",
    "build:small": "node index.js",
    "guess": "node just-a-guess.js"
  },
  "author": "hirdbluebird",
  "license": "ISC",
  "devDependencies": {
    "eslint": "7.11.0",
    "jest": "26.6.0"
  },
  "dependencies": {
    "lodash": "^4.17.20",
    "remark": "^13.0.0"
  }
}
