{
  "name": "generator-remarkjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vadim Putrov",
  "license": "ISC",
  "dependencies": {
    "remark-parse": "^10.0.0",
    "unified": "^10.1.0"
  }
}
